{
  "name": "Online_Game",
  "version": "1.0.0",
  "author": "Xinran Xu<xxr3376@gmail.com>",
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "grunt": "^0.4.3",
    "grunt-contrib-less": "~0.7.0",
    "grunt-autoprefixer": "~0.3.0",
    "grunt-contrib-connect": "~0.5.0",
    "grunt-contrib-requirejs": "~0.4.1",
    "coffee-script": "~1.7.1",
    "grunt-contrib-coffee": "~0.10.1",
    "grunt-contrib-watch": "~0.5.3"
  }
}
